[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="1_Player"]

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(50, 0.2, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(0.3, 0.3, 0.3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
material = SubResource("StandardMaterial3D_floor")
size = Vector3(50, 0.2, 50)

[node name="GameWorld" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_floor")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_floor")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0631692, 0.998003, 0, -0.998003, -0.0631692, 0, 10, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_Player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
