[gd_scene load_steps=2 format=3 uid="uid://menu"]

[ext_resource type="Script" path="res://scripts/Menu.gd" id="1_Menu"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_Menu")

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 800.0
offset_top = 500.0
offset_right = 1120.0
offset_bottom = 580.0
text = "Start Game"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
