[gd_scene load_steps=3 format=3]

[sub_resource type="BoxShape3D" id="BoxShape3D_shelf"]
size = Vector3(2, 2, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_shelf"]
size = Vector3(2, 2, 0.5)

[node name="Shelf" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_shelf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_shelf")
