[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/HUD.gd" id="1_HUD"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_HUD")

[node name="CashLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 100.0
offset_bottom = 43.0
text = "Cash: $0"

[node name="DayLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 43.0
grow_horizontal = 0
text = "Day: 1"
